# PRN231

Week2/DemoWebApi/: DemoWebApi.sln
Week2/DemoWebApi/EFCore_Api/: Program.cs  WeatherForecast.cs  appsettings.json
Week2/PRN231_Ass01/: PRN231_Ass01.sln
Week2/PRN231_Ass01/eStoreAPI/: Program.cs  eStoreAPI.csproj
Week2/PRN231_Ass01/eStoreAPI/Controllers/: MembersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
Week2/PRN231_Ass01/eStoreAPI/Properties/: launchSettings.json
Week2/PRN231_Lab01/: PRN231_Lab01.sln
Week3/ContentNegotiationDemo/: ContentNegotiationDemo.sln
Week3/ODataDemo/: ODataDemo.sln
Week4/PRN231_Lab02/: PRN231_Lab02.sln
Week4/ReservationWebAPI_Demo/: ReservationWebAPI_Demo.sln
Week4/ReservationWebAPI_Demo/ReservarionWebAPI/: Program.cs  ReservarionWebAPI.csproj  WeatherForecast.cs
Week4/ReservationWebAPI_Demo/ReservarionWebAPI/Controllers/: ReservationController.cs  WeatherForecastController.cs
Week4/ReservationWebAPI_Demo/ReservarionWebAPI/Models/: Reservation.cs
Week4/ReservationWebAPI_Demo/ReservarionWebAPI/Properties/: launchSettings.json
Week4/ReservationWebAPI_Demo/ReservarionWebAPI/Repositories/: IRepository.cs  Repository.cs
Week4/ReservationWebAPI_Demo/ReservarionWebAPI/View/: AddReservation.html  GetReservation.html  Index.html  UpdateReservation.html
Week5/DemoSecurity/: DemoSecurity.sln
Week5/DemoSecurity/DemoSecurity/: DemoSecurity.csproj  Program.cs
Week5/DemoSecurity/DemoSecurity/Controllers/: HomeController.cs
Week5/DemoSecurity/DemoSecurity/Data/: ApplicationDbContext.cs
Week5/DemoSecurity/DemoSecurity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240612165358_InitialCreate.Designer.cs  20240612165358_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Week5/DemoSecurity/DemoSecurity/Models/: ErrorViewModel.cs
Week5/DemoSecurity/DemoSecurity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Week5/DemoSecurity/DemoSecurity/Pages/Home/: Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Register.cshtml  Register.cshtml.cs
Week5/DemoSecurity/DemoSecurity/Pages/Shared/: Error.cshtml  _Layout.cshtml
Week5/DemoSecurity/DemoSecurity/Properties/: launchSettings.json
Week5/DemoSecurity/DemoSecurity/ViewModel/: Login.cs  Register.cs
Week5/PRN231_Ass2/: PRN231_Ass2.sln
Week5/PRN231_Lab3/: PRN231_Lab3.sln
Week7/GrpcServiceDemo/: GrpcServiceDemo.sln
Week8/PRN231_Ass3/: PRN231_Ass3.sln
Week8/PRN231_Ass3/eStoreAPI/: Program.cs  (+1 more)
Week8/PRN231_Ass3/eStoreClient/: Program.cs  appsettings.json  eStoreClient.csproj
Week8/PRN231_Ass3/eStoreClient/Areas/Identity/Pages/: _ViewImports.cshtml
Week8/PRN231_Ass3/eStoreClient/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Week8/PRN231_Ass3/eStoreClient/Controllers/: MyOrderController.cs  OrderController.cs  ProductController.cs
Week8/PRN231_Ass3/eStoreClient/Properties/: launchSettings.json
Week8/PRN231_Ass3/eStoreClient/Views/MyOrder/: Create.cshtml  Detail.cshtml  Index.cshtml
Week8/PRN231_Ass3/eStoreClient/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml
Week8/PRN231_Ass3/eStoreClient/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Week8/PRN231_Ass3/eStoreClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Week9/TrialTest/: TrialTest.sln
(+353 files in other folders)
