{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ass3Db": "Server=(local);uid=sa;pwd=123;database=PRN231_Ass3;Integrated Security=True; TrustServerCertificate=true"
  },
  "Credentials": {
    "Email": "admin@estore.com",
    "Password": "admin@@"
  },
  "JWT": {
    "Audience": "https://localhost:7154",
    "Issuer": "https://localhost:7271",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordHoangAnh",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 120
  }
}
